schema/auth.graphqls

input SignUpInput {
    organizationName: String!
    userName: String!
    userEmail: String!
    userPassword: String!
}

type SignUpResponse {
    user: User!
    authToken: String!
}

input LogInInput {
    userEmail: String!
    userPassword: String!
}

type LogInResponse {
    user: User!
    authToken: String!
}

extend type Query {
    authToken: String!
}

extend type Mutation {
    signUp(input: SignUpInput!): SignUpResponse!
    logIn(input: LogInInput!): LogInResponse!
    logOut: Boolean
}
