schema/auth.graphqls

input SignUpWithOrgInput {
    organizationID: String!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input SignUpWithoutOrgInput {
    organizationName: String!
    organizationTimezone: String!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input LogInInput {
    email: String!
    password: String!
}

extend type Query {
    authToken: String!
}

extend type Mutation {
    signUpWithOrg(input: SignUpWithOrgInput!): String!
    signUpWithoutOrg(input: SignUpWithoutOrgInput!): String!
    logIn(input: LogInInput!): String!
    logOut: Boolean
}
