schema/organization.graphqls

type Organization {
    id: ID!
    name: String!
    members: [User!]!
    timezone: String!
    checkInWeekday: Int!
}

type OrganizationInfo {
    id: ID!
    name: String!
}

input CreateOrganizationAndJoinInput {
    name: String!
    timezone: String!
}

extend type Query {
    organization: Organization
    organizationInfo(id: String!): OrganizationInfo!
}

input OrgSettingsInput {
    timezone: String!
    checkInWeekday: Int!
}

extend type Mutation {
    updateOrgSettings(input: OrgSettingsInput!): Organization!
    createOrganizationAndJoin(input: CreateOrganizationAndJoinInput!): User!
    removeUserFromOrganization(userID: ID!): Organization!
    deleteOrganization: Boolean
}